{
  "name": "doctor-followers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "generate-sitemap": "node scripts/generate-sitemap.js",
    "vercel:deploy": "npx vercel --prod --yes --name doctor-followers",
    "vercel:preview": "npx vercel",
    "vercel:check": "node scripts/verify-vercel-setup.js",
    "create-article": "node scripts/create-article.js",
    "validate-articles": "node scripts/validate-articles.js",
    "publish-article": "node scripts/publish-article.js",
    "blog:create": "npm run create-article",
    "blog:validate": "npm run validate-articles",
    "blog:publish": "npm run publish-article",
    "blog:list": "npm run publish-article list",
    "studio": "sanity dev",
    "studio:build": "sanity build",
    "studio:deploy": "sanity deploy",
    "migrate:descriptions": "node scripts/migrate-description-to-rich-text.js",
    "migrate:followers": "node scripts/migrate-instagram-followers-descriptions.js",
    "fix:sanity": "node scripts/quick-fix-sanity.js",
    "test:sanity": "node scripts/test-sanity-connection.js"
  },
  "dependencies": {
    "@portabletext/react": "^6.0.0",
    "@sanity/client": "^7.13.1",
    "@sanity/image-url": "^2.0.2",
    "@sanity/vision": "^4.21.0",
    "@supabase/supabase-js": "^2.57.4",
    "@types/crypto-js": "^4.2.2",
    "crypto-js": "^4.2.0",
    "lucide-react": "^0.344.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "resend": "^6.7.0",
    "sanity": "^4.21.0",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vercel/node": "^5.3.26",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  }
}
