{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm install --legacy-peer-deps",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  
  "redirects": [
    {
      "source": "/blogs/boostez-votre-popularite-instagram-avec-doctorfollowers",
      "destination": "/blogs/boostez-votre-popularite-sur-instagram-avec-doctorfollowers",
      "permanent": true
    }
  ],
  
  "rewrites": [
    {
      "source": "/payment/success",
      "destination": "/api/payment-success"
    },
    {
      "source": "/((?!api|_next/static|_next/image|favicon.ico|sitemap.xml|robots.txt|.*\\.).*)",
      "destination": "/index.html"
    }
  ]
}

